# CoreAutomation11

./: .gitignore  bitbucket-pipelines.yml
common/: build.gradle
common/src/main/java/common/core/pom/pages/: accountPage.java  finalizeForwardOrderSOPPage.java  forwardOrderEntryPage.java  loadForwardOrderPage.java  loginPage.java  stockLocatorPage.java  vehicleOrderPage.java
common/src/main/java/common/digital/Utility/: UtlDigitalActions.java
common/src/main/java/common/digital/pom/locator/: MIYLocator.java  buildLocator.java  exitPageLocator.java  gradeLocator.java  login.java  personaliseLocator.java
common/src/main/java/common/digital/pom/pages/: MIYPage.java  buildPage.java  digitalLoginPage.java  exitPage.java  gradePage.java  personalisePage.java
common/src/main/java/common/shared/Test/: BaseTest_Digital.java
common/src/main/java/common/shared/Utility/: UtlActions.java
digital-automation/: browserstack.yml  build.gradle
digital-automation/reports/tests/cucumber/json/: cucumberTestReport-29-setUpClass@0.json  cucumberTestReport-30-setUpClass@1.json  cucumberTestReport-31-setUpClass@1.json  cucumberTestReport-31-setUpClass@2.json  cucumberTestReport-32-setUpClass@0.json  cucumberTestReport-33-setUpClass@1.json  cucumberTestReport-33-setUpClass@2.json  cucumberTestReport-34-setUpClass@1.json
digital-automation/reports/tests/cucumber/testng/: cucumber.xml
digital-automation/src/test/java/Runner/: TestDigitalRunner.java
digital-automation/src/test/java/StefDefs/: BuildToolFlowsStepDefinition.java  Hooks.java
digital-automation/src/test/resources/: Extent.properties  testng.xml
digital-automation/src/test/resources/feature/: BuildToolFlows.feature
digital-automation/src/test/resources/property/: configDigital.properties
digital-automation/test-output/SparkReport/: Spark.html
testing-automation/: build.gradle
testing-automation/Doc/: List of Devices for Digital.txt
testing-automation/src/test/java/Runner/: TestRunner.java
testing-automation/src/test/java/StepDefs/: BackForwardFirmOrderStepDefinition.java
testing-automation/test-output/SparkReport/: Spark.html
