plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.3.4'
    testImplementation 'io.cucumber:cucumber-testng:7.3.4'
    testImplementation 'io.cucumber:cucumber-core:7.3.4'
    implementation 'com.aventstack:extentreports:5.0.9'
    implementation 'tech.grasshopper:extentreports-cucumber7-adapter:1.7.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.3'
    implementation 'io.github.bonigarcia:webdrivermanager:5.0.3'
    implementation 'io.appium:java-client:8.3.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.22.0'
    //compileOnly 'com.browserstack:browserstack-java-sdk:latest.release'
    implementation 'com.browserstack:browserstack-java-sdk:latest.release'
    implementation project(':common')
}

group = 'com.browserstack'
version = '1.0-SNAPSHOT'
description = 'cucumber-java-browserstack'
//sourceCompatibility = '1.8'
//targetCompatibility = '1.8'

def browserstackSDKArtifact = configurations.compileClasspath.resolvedConfiguration.resolvedArtifacts
        .find { it.name == 'browserstack-java-sdk' }

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties = System.properties as Map<String, ?>
}

test{
    systemProperty "cucumber.publish.quiet", "true"
    systemProperty "cucumber.features", "src/test/resources/feature"
    systemProperties System.getProperties()
    useTestNG() {
        dependsOn clean
        useDefaultListeners = true
        suites "src/test/resources/testng.xml"
        jvmArgs "-javaagent:${browserstackSDKArtifact.file}"
    }
    scanForTestClasses = false
}


task sampleTest(type: Test) {
    systemProperty "cucumber.publish.quiet", "true"
    systemProperty "cucumber.features", "src/test/resources/feature"
    systemProperties System.getProperties()

    useTestNG() {
        dependsOn clean
        useDefaultListeners = true
        suites "src/test/resources/testng.xml"
        jvmArgs "-javaagent:${browserstackSDKArtifact.file}"
    }

    dependsOn clean
    scanForTestClasses = false
}

